# shiro-user

./: README.md  pom.xml
src/main/java/com/cl/shirouser/: ShiroUserApplication.java
src/main/java/com/cl/shirouser/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/cl/shirouser/config/: AopConfiguration.java  ElasticSearchConfig.java  RedisConfig.java  ShiroConfig.java  StringRedisSerializer.java  UserRealm.java
src/main/java/com/cl/shirouser/controller/: DeptController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java  WebController.java
src/main/java/com/cl/shirouser/dao/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  OperatorMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatorMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cl/shirouser/entity/: Dept.java  LoginLog.java  Menu.java  Operator.java  Role.java  RoleDept.java  RoleMenu.java  RoleOperator.java  SysLog.java  User.java  UserRole.java
src/main/java/com/cl/shirouser/exception/: MyException.java  TreeCastException.java
src/main/java/com/cl/shirouser/filter/: JwtFilter.java
src/main/java/com/cl/shirouser/service/: IDeptService.java  ILoginService.java  IRoleService.java  IUserPermissionService.java  IUserService.java
src/main/java/com/cl/shirouser/service/impl/: DeptServiceImpl.java  LoginService.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cl/shirouser/util/: DateTimeUtil.java  ExcelUtil.java  JWTToken.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  TreeUtil.java
src/main/java/com/cl/shirouser/vo/: RoleVo.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperatorMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperatorMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/css/: index.css
src/main/webapp/html/: import.html  index.html  login.html  manageCode.html  querySku.html  register.html
src/main/webapp/js/: login.js  register.js
src/test/java/com/cl/shirouser/: BaseTest.java  ShiroUserApplicationTests.java
src/test/java/com/cl/shirouser/dao/: DaoTest.java
src/test/java/com/cl/shirouser/service/: ServiceTest.java
src/test/java/com/cl/shirouser/util/: UtilTest.java
