#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_action?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chenlu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#myBatis配置
mybatis.type-aliases-package=com.ai.repair.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Redis 配置信息
#Redis数据库分片索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=106.14.148.164
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=chenlu123456
